{
  "name": "notification-lab-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "generate-vapid-keys": "tsx scripts/generateVapidKeys.ts",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/websocket": "^11.0.0",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.4",
    "@types/web-push": "^3.6.3",
    "@types/ws": "^8.5.12",
    "eslint": "^9.11.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^4.1.11",
    "ws": "^8.18.0"
  }
}
